{
  "name": "dharani-mama",
  "version": "2.0.0",
  "description": "ni terminal mama - your Telugu-speaking terminal buddy, in Latin letters so it reads in any terminal.",
  "keywords": [
    "cli",
    "telugu",
    "motivation",
    "fun",
    "terminal",
    "developer",
    "mama"
  ],
  "license": "MIT",
  "author": "dharanify",
  "homepage": "https://github.com/dharani123/mama#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharani123/mama.git"
  },
  "bugs": {
    "url": "https://github.com/dharani123/mama/issues"
  },
  "type": "module",
  "bin": {
    "dharani-mama": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "gen:version": "node scripts/gen-version.mjs",
    "build": "npm run gen:version && tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "mama": "npm run build && node dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
